{
    "name": "leetcode",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "test": "nyc mocha"
    },
    "nyc": {
        "extension": [
            ".ts",
            ".tsx"
        ],
        "exclude": [
            "**/*.d.ts"
        ],
        "reporter": [
            "text"
        ]
    },
    "devDependencies": {
        "@types/chai": "^4.2.14",
        "@types/mocha": "^8.0.4",
        "@types/node": "^14.10.1",
        "@typescript-eslint/eslint-plugin": "^4.1.1",
        "@typescript-eslint/parser": "^4.1.1",
        "chai": "^4.2.0",
        "eslint": "^7.9.0",
        "mocha": "^8.2.1",
        "nyc": "^15.1.0",
        "rimraf": "^3.0.2",
        "ts-node": "^9.1.0",
        "typescript": "^4.0.2"
    },
    "mocha": {
        "spec": [
            "src/test.ts"
        ],
        "extension": [
            "ts"
        ],
        "recursive": true,
        "require": [
            "ts-node/register"
        ]
    }
}
